server {
    listen       80;
    server_name  localhost;
	root   /var/htdocs;
	index  index.php index.html;
	#error_page 404 /404.html;
    #error_page 403 /403.html;
    #access_log off;
	
    if (!-d $request_filename) {
        rewrite "^/(\w{3,})/?$" /index.php?module=$1 last;
        rewrite "^/(\w{3,})/(\w+)/?$" /index.php?module=$1&action=$2 last;
    }
	
	location ~ .*\.(php|php5)?$ {
        if (!-f $request_filename) {
            rewrite ^(.*)$ /404.html last;
        }
        fastcgi_pass  php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
	access_log  logs/localhost.access.log access;
}